# BlueToothPrinter

./: build.gradle  import-summary.txt
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/global/factura/qrpos/: Clientes.java  Detalle.java  Empresas.java  Get_Pasword_Productos.java  MainActivity_Detalle.java  MainActivity_Productos.java  Main_Activity.java  Modificar2.java  Productos.java  Sincronizar.java  TicketPos.java  addDatos.java  addDatos_Detalle.java  addDatos_Productos.java  connectionDB.java  init_alfilPOS.java
app/src/main/res/layout/: activity_detalle.xml  activity_empresas_qr.xml  activity_main_clientes_qr.xml  activity_main_detalle.xml  activity_modificar.xml  activity_productos_qr.xml  activity_ticketpos_qr.xml  device_list_doctos.xml  inserta_datos.xml  inserta_detalle.xml  insertar_clientes_qr.xml  insertar_productos_qr.xml  main.xml  main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
