apply plugin: 'com.android.application'
android {


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }

    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'global.factura.alfilpos'
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 35
        versionName '35.0'

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('lib/btsdk.jar')
    implementation files('lib/zixng.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
