apply plugin: 'com.android.application'
android {


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }

    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'global.factura.alfilpos'
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 26
        versionName '26.0'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable false
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('lib/btsdk.jar')
    implementation files('lib/zixng.jar')
}



