apply plugin: 'com.android.application'
android {


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false

    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'global.factura.alfilpos'
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 23
        versionName '23.0'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('lib/btsdk.jar')
    implementation files('lib/zixng.jar')
}



